plugins {
    id 'idea'
    id 'java'
    id 'maven-publish'
    id 'org.jetbrains.kotlin.jvm' version '1.3.61'
    id 'com.github.johnrengelman.shadow' version '5.2.0'
}

repositories {
    mavenLocal()
    mavenCentral()

    maven {
        url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'
    }
}

dependencies {
    compileOnly 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.3.61'
    implementation project(':common')
    compileOnly 'net.evilblock.cubed-lite:proxy:1.2'
    compileOnly 'net.md-5:bungeecord-api:1.11-SNAPSHOT'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

idea {
    module {
        downloadJavadoc = true
        downloadSources = true
    }
}

shadowJar {
    classifier = null
    exclude '**/*.kotlin_metadata'
//    exclude '**/*.kotlin_module'
    exclude '**/*.kotlin_builtins'
    archiveFileName = "rift-proxy-${version}.jar"
}

publishing {
    publications {
        shadow(MavenPublication) { publication ->
            project.shadow.component(publication)
        }
    }
}

